{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "My backend project to understand things in a  professional manner",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Manya Garg",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
